<html>
    <head>
        <title>
            Random things
        </title>
    </head>

    <body>
        <h1>
           <center>
            I don't know what I am doing
           </center> 
        </h1><hr>
        <p>
            This site is made from a person who has no Idea what he is doing and what to do next.<br>
            This was sponsored by visa
        </p>
        <a href="projects.html">Projects</a><br>
        <a href="aboutMe.html">About me</a><br>
        <a href="https://chromedino.com/"><img src="https://via.placeholder.com/300"></a>
        <p>
            T-rex game
        </p>
        <a href="https://www.google.co.uk/logos/2010/pacman10-i.html"><img src="https://via.placeholder.com/300"></a>
        <p>
            Pac man
        </p>
        <a href="https://www.google.com/fbx?fbx=snake_arcade"><img src="https://via.placeholder.com/300"></a>
        <p>
            Snake
        </p>
    </body>
</html>